YandexBookTranslator/Views/Windows/MainWindow.xaml

<Window x:Class="YandexBookTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexBookTranslator"
        xmlns:Controls="clr-namespace:YandexBookTranslator.Views.Controls"
        xmlns:ViewModels="clr-namespace:YandexBookTranslator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1280"
        MinHeight="360" MinWidth="640">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:TranslationControlViewModel}">
            <Controls:TranslationControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TranslationHistoryViewModel}">
            <Controls:TranslationHistoryView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Top" Content="Переводчик" Command="{Binding OpenTransalteCommand}"/>
                    <Button DockPanel.Dock="Top" Content="История" Command="{Binding OpenHistoryCommand}"/>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="Выход"/>
            </DockPanel>
            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Прогресс">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
