YandexBookTranslator/Views/Windows/MainWindow.xaml

<Window x:Class="YandexBookTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexBookTranslator"
        xmlns:Controls="clr-namespace:YandexBookTranslator.Views.Controls"
        xmlns:ViewModels="clr-namespace:YandexBookTranslator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1280"
        MinHeight="360" MinWidth="640">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:TranslationControlViewModel}">
            <Controls:TranslationControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TranslationHistoryViewModel}">
            <Controls:TranslationHistoryView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="Переводчик" Command="{Binding OpenTransalteCommand}"/>
            <Button DockPanel.Dock="Right" Content="История" Command="{Binding OpenHistoryCommand}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <ContentControl Grid.Row="0" Content="{Binding SelectedViewModel}"/>
        </Grid>
        
        <!--Панель статуса-->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Прогресс"/>
                    <ProgressBar Grid.Column="1" Value="30" Maximum="100" Width="200"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
