YandexBookTranslator/Views/Controls/TranslationControlView.xaml

<UserControl x:Class="YandexBookTranslator.Views.Controls.TranslationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YandexBookTranslator.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Настройки пеервода-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Файлы для перевода-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Файлы для перевода"/>
                <TextBox Grid.Column="1" Text="{Binding FilesListString}" IsEnabled="False"/>
            </Grid>
            <!--Директория перевода-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Директория сохранения"/>
                <TextBox Grid.Column="1" Text="{Binding SaveDir}" IsEnabled="False"/>
            </Grid>

            <!--Выбор языка-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Исходный язык"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding NameOfLangs}"
                          SelectedItem="{Binding SelectedSourceLang}"/>

                <Label Grid.Column="2" Content="Конечный язык"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding NameOfLangs}"
                          SelectedItem="{Binding SelectedTargetLang}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
