YandexBookTranslator/Views/Controls/TranslationControlView.xaml

<UserControl x:Class="YandexBookTranslator.Views.Controls.TranslationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YandexBookTranslator.Views.Controls"
             xmlns:ViewModel="clr-namespace:YandexBookTranslator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:TranslationControlViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Настройки пеервода-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Файлы для перевода-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Content="Файлы для перевода"/>-->
                <StackPanel Orientation="Horizontal">
                    <Button Content="1" Command="{Binding ChooseTranslationFilesCommand}" CommandParameter="1"/>
                    <Button Content="2" Command="{Binding ChooseTranslationFilesCommand}" CommandParameter="2"/>
                    <Button Content="3" Command="{Binding ChooseTranslationFilesCommand}" CommandParameter="3"/>
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding TranslationFileNameList, Mode=OneWay}" IsEnabled="False"/>
            </Grid>
            <!--Директория перевода-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Директория сохранения"/>
                <TextBox Grid.Column="1" Text="{Binding SaveDir}" IsEnabled="False"/>
            </Grid>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding TranslationFilesInfoList}" HorizontalContentAlignment="Stretch"
                 Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FileName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding PathFile}"/>
                        <Label Grid.Column="2" Content="Исходный язык"/>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.NameOfLangs}"
                                  SelectedItem="{Binding SelectedSourceLang}"/>
                        <Label Grid.Column="4" Content="Конечный язык"/>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.NameOfLangs}"
                                  SelectedItem="{Binding SelectedTargetLang}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
